<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BugTracker</title>
</head>
<body>
        <div class="navbar-fixed">
            <nav>
                <div class="nave-wrapper">
                    <a href="connexion.html" class="brand-logo">Se connecter</a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="signaler_bug.html">Signaler un Bug</a></li>
                    </ul>
                </div>
            </nav>
        </div>
</body>
</html>